{% load compress %}
{% load static %}

{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase course</title>
</head>
<style>
    img,#main{
        padding-left:4em;
        padding-right:4em;
    }
    #line{
        border-bottom:0.2em solid dodgerblue;
    }
    #main{
        padding-top:2em;
        padding-bottom:2em;
        margin-top: 2em;
        border:1px solid lightgray;
    }
    .font{
        font-family: 'Poppins',sans-serif;
        font-size: 1.3em;
    }
    .razorpay-payment-button{
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.3em;
        margin: 4px 2px;
        cursor: pointer;
        background-color: green;
        font-family: 'Poppins',sans-serif;
    }

    @media only screen and (max-width: 360px) {
        img,#main{
            padding-left:1em;
            padding-right:1em;
        }
    }

    @media only screen and (max-width: 768px) {
        img,#main{
            padding-left:2em;
            padding-right:2em;
        }
    }
</style>

<div>
    <img src="{% static 'images/default-logo.png' %}" alt="navbar-logo" width="120" height="65">
</div>

<div id="line">
    <span></span>
</div>

<div id="main">
    <div><span class="font">Items being purchased</span></div>
    <br>
        <a class="font" href="https://edulytx.com/courses">Click here to go back to courses</a>
    <br><br>
    <div>
        {% for item in items_list %}
            <span class="font">{{item.name}}</span>
        {% endfor %}
    </div>
    <br>
    <div><span class="font">Total Price: &#8377; {{amount_paid}}</span></div>
    <br>
    <div>
        <form action="{% url 'razorpay:submit' %}" method="POST">
            {% csrf_token %}
            <script
                    src="https://checkout.razorpay.com/v1/checkout.js"
                    data-key="{{razorpay_api_key}}"
                    data-amount="{{amount}}"
                    data-currency="INR"
                    data-order_id="{{payment_id}}"
                    data-buttontext="Pay with Razorpay"
                    data-name="edulytX"
                    data-description="Purchase of course"
                    data-image="https://raifox.com/edulytxlive/logo.png"
                    data-netbanking="true"
                    data-notes.user="{{user}}"
                    data-notes.invoice_number="{{invoice_number}}"
                    data-notes.items_list="{{items_list}}"
            >
            </script>
            <input type="hidden" name="order_number" value="{{invoice_number}}">
            <input type="hidden" name="basket_id" value="{{basket_id}}">
            <input type="hidden" name="user" value="{{user}}">
            <input type="hidden" name="amount_paid" value="{{amount}}">
            <input type="hidden" name="payment_id" value="{{payment_id}}">

        </form>
    </div>


</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

{% endblock %}